<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 16:45:05 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HostMonitor (cooperating-cloud-man 1.0-SNAPSHOT API)</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HostMonitor (cooperating-cloud-man 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cooperating/cloud/man/entities/HostStatus.html" title="enum in cooperating.cloud.man.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cooperating/cloud/man/entities/HostMonitor.html" target="_top">Frames</a></li>
<li><a href="HostMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cooperating.cloud.man.entities</div>
<h2 title="Class HostMonitor" class="title">Class HostMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cooperating.cloud.man.entities.HostMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cooperating/cloud/man/com/pc/DamHostMonitor.html" title="class in cooperating.cloud.man.com.pc">DamHostMonitor</a>, <a href="../../../../cooperating/cloud/man/com/socket/SocketHostMonitor.html" title="class in cooperating.cloud.man.com.socket">SocketHostMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HostMonitor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Allows thread coordination in the host state access</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniela Loreti</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cooperating/cloud/man/entities/HostMonitor.html#HostMonitor(cooperating.cloud.man.entities.HostDescriptor, cooperating.cloud.man.policy.AbstractAllocator)">HostMonitor</a></strong>(<a href="../../../../cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities">HostDescriptor</a>&nbsp;host,
           <a href="../../../../cooperating/cloud/man/policy/AbstractAllocator.html" title="class in cooperating.cloud.man.policy">AbstractAllocator</a>&nbsp;allocator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/entities/HostMonitor.html#checkStartMasterClient()">checkStartMasterClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cooperating/cloud/man/policy/AbstractAllocator.html" title="class in cooperating.cloud.man.policy">AbstractAllocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/entities/HostMonitor.html#getAllocator()">getAllocator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/entities/HostMonitor.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/entities/HostMonitor.html#isFutureChanged()">isFutureChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/entities/HostMonitor.html#isMCrunning()">isMCrunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities">HostDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/entities/HostMonitor.html#lockHost()">lockHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/entities/HostMonitor.html#setFutureChanged(boolean)">setFutureChanged</a></strong>(boolean&nbsp;futureChanged)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/entities/HostMonitor.html#setMCrunning(boolean)">setMCrunning</a></strong>(boolean&nbsp;mCrunning)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/entities/HostMonitor.html#unlockHost(cooperating.cloud.man.entities.HostDescriptor)">unlockHost</a></strong>(<a href="../../../../cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities">HostDescriptor</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HostMonitor(cooperating.cloud.man.entities.HostDescriptor, cooperating.cloud.man.policy.AbstractAllocator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HostMonitor</h4>
<pre>public&nbsp;HostMonitor(<a href="../../../../cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities">HostDescriptor</a>&nbsp;host,
           <a href="../../../../cooperating/cloud/man/policy/AbstractAllocator.html" title="class in cooperating.cloud.man.policy">AbstractAllocator</a>&nbsp;allocator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lockHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockHost</h4>
<pre>public&nbsp;<a href="../../../../cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities">HostDescriptor</a>&nbsp;lockHost()
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="unlockHost(cooperating.cloud.man.entities.HostDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockHost</h4>
<pre>public&nbsp;void&nbsp;unlockHost(<a href="../../../../cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities">HostDescriptor</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="checkStartMasterClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStartMasterClient</h4>
<pre>public abstract&nbsp;void&nbsp;checkStartMasterClient()
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="isMCrunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMCrunning</h4>
<pre>public&nbsp;boolean&nbsp;isMCrunning()</pre>
</li>
</ul>
<a name="setMCrunning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMCrunning</h4>
<pre>public&nbsp;void&nbsp;setMCrunning(boolean&nbsp;mCrunning)</pre>
</li>
</ul>
<a name="isFutureChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFutureChanged</h4>
<pre>public&nbsp;boolean&nbsp;isFutureChanged()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the futureChanged</dd></dl>
</li>
</ul>
<a name="setFutureChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFutureChanged</h4>
<pre>public&nbsp;void&nbsp;setFutureChanged(boolean&nbsp;futureChanged)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>futureChanged</code> - the futureChanged to set</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getAllocator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllocator</h4>
<pre>public&nbsp;<a href="../../../../cooperating/cloud/man/policy/AbstractAllocator.html" title="class in cooperating.cloud.man.policy">AbstractAllocator</a>&nbsp;getAllocator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the allocator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cooperating/cloud/man/entities/HostStatus.html" title="enum in cooperating.cloud.man.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cooperating/cloud/man/entities/HostMonitor.html" target="_top">Frames</a></li>
<li><a href="HostMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.informatica.unibo.it/it">Dipartimento di Informatica - Scienza e Ingegneria - Università di Bologna</a>. All rights reserved.</small></p>
</body>
</html>
