<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 16:45:07 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cooperating.cloud.man.entities (cooperating-cloud-man 1.0-SNAPSHOT API)</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../cooperating/cloud/man/entities/package-summary.html" target="classFrame">cooperating.cloud.man.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HostDescriptor.html" title="class in cooperating.cloud.man.entities" target="classFrame">HostDescriptor</a></li>
<li><a href="HostMonitor.html" title="class in cooperating.cloud.man.entities" target="classFrame">HostMonitor</a></li>
<li><a href="VirtualMachineDescriptor.html" title="class in cooperating.cloud.man.entities" target="classFrame">VirtualMachineDescriptor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HostStatus.html" title="enum in cooperating.cloud.man.entities" target="classFrame">HostStatus</a></li>
</ul>
</div>
</body>
</html>
