<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 16:45:07 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package cooperating.cloud.man.entities (cooperating-cloud-man 1.0-SNAPSHOT API)</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cooperating.cloud.man.entities (cooperating-cloud-man 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cooperating/cloud/man/entities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cooperating.cloud.man.entities" class="title">Uses of Package<br>cooperating.cloud.man.entities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cooperating/cloud/man/entities/package-summary.html">cooperating.cloud.man.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cooperating.cloud.man.com">cooperating.cloud.man.com</a></td>
<td class="colLast">
<div class="block">This is the core package for the ccn protocol implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cooperating.cloud.man.com.pc">cooperating.cloud.man.com.pc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cooperating.cloud.man.com.socket">cooperating.cloud.man.com.socket</a></td>
<td class="colLast">
<div class="block">This package contains all the classes to implement a socket-based comunication between DAM threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cooperating.cloud.man.entities">cooperating.cloud.man.entities</a></td>
<td class="colLast">
<div class="block">This package contains the entities of the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cooperating.cloud.man.evaluate">cooperating.cloud.man.evaluate</a></td>
<td class="colLast">
<div class="block">This package contains the classes to build the cloud scenario and to start the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cooperating.cloud.man.policy">cooperating.cloud.man.policy</a></td>
<td class="colLast">
<div class="block">This package collects all the optimization policies implemented on a single ccn neighborhood.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cooperating.cloud.man.com">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cooperating/cloud/man/entities/package-summary.html">cooperating.cloud.man.entities</a> used by <a href="../../../../cooperating/cloud/man/com/package-summary.html">cooperating.cloud.man.com</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cooperating/cloud/man/entities/class-use/HostMonitor.html#cooperating.cloud.man.com">HostMonitor</a>
<div class="block">Allows thread coordination in the host state access</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cooperating.cloud.man.com.pc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cooperating/cloud/man/entities/package-summary.html">cooperating.cloud.man.entities</a> used by <a href="../../../../cooperating/cloud/man/com/pc/package-summary.html">cooperating.cloud.man.com.pc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cooperating/cloud/man/entities/class-use/HostDescriptor.html#cooperating.cloud.man.com.pc">HostDescriptor</a>
<div class="block">This class represents the physical host state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cooperating/cloud/man/entities/class-use/HostMonitor.html#cooperating.cloud.man.com.pc">HostMonitor</a>
<div class="block">Allows thread coordination in the host state access</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cooperating.cloud.man.com.socket">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cooperating/cloud/man/entities/package-summary.html">cooperating.cloud.man.entities</a> used by <a href="../../../../cooperating/cloud/man/com/socket/package-summary.html">cooperating.cloud.man.com.socket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cooperating/cloud/man/entities/class-use/HostDescriptor.html#cooperating.cloud.man.com.socket">HostDescriptor</a>
<div class="block">This class represents the physical host state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cooperating/cloud/man/entities/class-use/HostMonitor.html#cooperating.cloud.man.com.socket">HostMonitor</a>
<div class="block">Allows thread coordination in the host state access</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cooperating.cloud.man.entities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cooperating/cloud/man/entities/package-summary.html">cooperating.cloud.man.entities</a> used by <a href="../../../../cooperating/cloud/man/entities/package-summary.html">cooperating.cloud.man.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cooperating/cloud/man/entities/class-use/HostDescriptor.html#cooperating.cloud.man.entities">HostDescriptor</a>
<div class="block">This class represents the physical host state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cooperating/cloud/man/entities/class-use/HostStatus.html#cooperating.cloud.man.entities">HostStatus</a>
<div class="block">Possible states of the host</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cooperating/cloud/man/entities/class-use/VirtualMachineDescriptor.html#cooperating.cloud.man.entities">VirtualMachineDescriptor</a>
<div class="block">The descriptor of the virtual machine</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cooperating.cloud.man.evaluate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cooperating/cloud/man/entities/package-summary.html">cooperating.cloud.man.entities</a> used by <a href="../../../../cooperating/cloud/man/evaluate/package-summary.html">cooperating.cloud.man.evaluate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cooperating/cloud/man/entities/class-use/HostDescriptor.html#cooperating.cloud.man.evaluate">HostDescriptor</a>
<div class="block">This class represents the physical host state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cooperating.cloud.man.policy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cooperating/cloud/man/entities/package-summary.html">cooperating.cloud.man.entities</a> used by <a href="../../../../cooperating/cloud/man/policy/package-summary.html">cooperating.cloud.man.policy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cooperating/cloud/man/entities/class-use/HostDescriptor.html#cooperating.cloud.man.policy">HostDescriptor</a>
<div class="block">This class represents the physical host state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cooperating/cloud/man/entities/class-use/VirtualMachineDescriptor.html#cooperating.cloud.man.policy">VirtualMachineDescriptor</a>
<div class="block">The descriptor of the virtual machine</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cooperating/cloud/man/entities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.informatica.unibo.it/it">Dipartimento di Informatica - Scienza e Ingegneria - Università di Bologna</a>. All rights reserved.</small></p>
</body>
</html>
