<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 16:45:10 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cooperating.cloud.man (cooperating-cloud-man 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../cooperating/cloud/man/package-summary.html" target="classFrame">cooperating.cloud.man</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppTest.html" title="class in cooperating.cloud.man" target="classFrame">AppTest</a></li>
</ul>
</div>
</body>
</html>
