<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 16:45:05 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Scenario (cooperating-cloud-man 1.0-SNAPSHOT API)</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scenario (cooperating-cloud-man 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cooperating/cloud/man/evaluate/ResultDocument.html" title="class in cooperating.cloud.man.evaluate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cooperating/cloud/man/evaluate/SimParameters.html" title="class in cooperating.cloud.man.evaluate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cooperating/cloud/man/evaluate/Scenario.html" target="_top">Frames</a></li>
<li><a href="Scenario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cooperating.cloud.man.evaluate</div>
<h2 title="Class Scenario" class="title">Class Scenario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cooperating.cloud.man.evaluate.Scenario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cooperating/cloud/man/evaluate/IScenario.html" title="interface in cooperating.cloud.man.evaluate">IScenario</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cooperating/cloud/man/evaluate/FairScenario.html" title="class in cooperating.cloud.man.evaluate">FairScenario</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Scenario</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../cooperating/cloud/man/evaluate/IScenario.html" title="interface in cooperating.cloud.man.evaluate">IScenario</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniela Loreti</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#loadPercent">loadPercent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#numVM">numVM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#Scenario(int, int, int)">Scenario</a></strong>(int&nbsp;numServer,
        int&nbsp;numVM,
        int&nbsp;numNeighbour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#Scenario(int, int, int, double)">Scenario</a></strong>(int&nbsp;numServer,
        int&nbsp;numVM,
        int&nbsp;numNeighbour,
        double&nbsp;loadPercent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#checkLoad()">checkLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#evaluateCCNsolution()">evaluateCCNsolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#generateScenarioRandomLoad()">generateScenarioRandomLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#generateScenarioWithLoad()">generateScenarioWithLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities">HostDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#getHostCollection()">getHostCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities">HostDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#getHostCollectionClone()">getHostCollectionClone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#getLoadPercent()">getLoadPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#getNumNeighbour()">getNumNeighbour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#getNumServer()">getNumServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#getNumVM()">getNumVM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#getOptSolutionMigration()">getOptSolutionMigration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#getOptSolutionNumServer()">getOptSolutionNumServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#getOptSolutionValue()">getOptSolutionValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#getSolutionMessages()">getSolutionMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#getSolutionMigration()">getSolutionMigration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#getSolutionNumServer()">getSolutionNumServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#getSolutionValue()">getSolutionValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#isOptSolutionIsOptimal()">isOptSolutionIsOptimal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#loadXML()">loadXML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#setHostCollection(java.util.Map)">setHostCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities">HostDescriptor</a>&gt;&nbsp;hostCollection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#setLoadPercent(double)">setLoadPercent</a></strong>(double&nbsp;loadPercent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#setNumNeighbour(int)">setNumNeighbour</a></strong>(int&nbsp;numNeighbour)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#setNumServer(int)">setNumServer</a></strong>(int&nbsp;numServer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#setNumVM(int)">setNumVM</a></strong>(int&nbsp;numVM)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#start(java.util.List)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../cooperating/cloud/man/com/SlaveServer.html" title="class in cooperating.cloud.man.com">SlaveServer</a>&gt;&nbsp;slaveServers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#startProcessList()">startProcessList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cooperating/cloud/man/evaluate/Scenario.html#writeConfigXML()">writeConfigXML</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVM</h4>
<pre>protected&nbsp;int numVM</pre>
</li>
</ul>
<a name="loadPercent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPercent</h4>
<pre>protected&nbsp;double loadPercent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scenario(int, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scenario</h4>
<pre>public&nbsp;Scenario(int&nbsp;numServer,
        int&nbsp;numVM,
        int&nbsp;numNeighbour,
        double&nbsp;loadPercent)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numServer</code> - </dd><dd><code>numVM</code> - </dd><dd><code>numNeighbour</code> - </dd><dd><code>loadPercent</code> - </dd><dd><code>allocator</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="Scenario(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scenario</h4>
<pre>public&nbsp;Scenario(int&nbsp;numServer,
        int&nbsp;numVM,
        int&nbsp;numNeighbour)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numServer</code> - </dd><dd><code>numVM</code> - </dd><dd><code>numNeighbour</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateScenarioRandomLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateScenarioRandomLoad</h4>
<pre>public&nbsp;void&nbsp;generateScenarioRandomLoad()</pre>
</li>
</ul>
<a name="checkLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLoad</h4>
<pre>public&nbsp;boolean&nbsp;checkLoad()</pre>
</li>
</ul>
<a name="generateScenarioWithLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateScenarioWithLoad</h4>
<pre>public abstract&nbsp;void&nbsp;generateScenarioWithLoad()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cooperating/cloud/man/evaluate/IScenario.html#generateScenarioWithLoad()">generateScenarioWithLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cooperating/cloud/man/evaluate/IScenario.html" title="interface in cooperating.cloud.man.evaluate">IScenario</a></code></dd>
</dl>
</li>
</ul>
<a name="writeConfigXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeConfigXML</h4>
<pre>public&nbsp;void&nbsp;writeConfigXML()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cooperating/cloud/man/evaluate/IScenario.html#writeConfigXML()">writeConfigXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cooperating/cloud/man/evaluate/IScenario.html" title="interface in cooperating.cloud.man.evaluate">IScenario</a></code></dd>
</dl>
</li>
</ul>
<a name="loadXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXML</h4>
<pre>public&nbsp;void&nbsp;loadXML()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cooperating/cloud/man/evaluate/IScenario.html#loadXML()">loadXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cooperating/cloud/man/evaluate/IScenario.html" title="interface in cooperating.cloud.man.evaluate">IScenario</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="start(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../cooperating/cloud/man/com/SlaveServer.html" title="class in cooperating.cloud.man.com">SlaveServer</a>&gt;&nbsp;slaveServers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cooperating/cloud/man/evaluate/IScenario.html#start(java.util.List)">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cooperating/cloud/man/evaluate/IScenario.html" title="interface in cooperating.cloud.man.evaluate">IScenario</a></code></dd>
</dl>
</li>
</ul>
<a name="startProcessList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProcessList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&gt;&nbsp;startProcessList()
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="evaluateCCNsolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateCCNsolution</h4>
<pre>public&nbsp;void&nbsp;evaluateCCNsolution()</pre>
</li>
</ul>
<a name="getNumNeighbour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNeighbour</h4>
<pre>public&nbsp;int&nbsp;getNumNeighbour()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numNeighbour</dd></dl>
</li>
</ul>
<a name="setNumNeighbour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumNeighbour</h4>
<pre>public&nbsp;void&nbsp;setNumNeighbour(int&nbsp;numNeighbour)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numNeighbour</code> - the numNeighbour to set</dd></dl>
</li>
</ul>
<a name="getNumServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumServer</h4>
<pre>public&nbsp;int&nbsp;getNumServer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numServer</dd></dl>
</li>
</ul>
<a name="setNumServer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumServer</h4>
<pre>public&nbsp;void&nbsp;setNumServer(int&nbsp;numServer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numServer</code> - the numServer to set</dd></dl>
</li>
</ul>
<a name="getNumVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVM</h4>
<pre>public&nbsp;int&nbsp;getNumVM()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numVM</dd></dl>
</li>
</ul>
<a name="setNumVM(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumVM</h4>
<pre>public&nbsp;void&nbsp;setNumVM(int&nbsp;numVM)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numVM</code> - the numVM to set</dd></dl>
</li>
</ul>
<a name="getLoadPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadPercent</h4>
<pre>public&nbsp;double&nbsp;getLoadPercent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the loadPercent</dd></dl>
</li>
</ul>
<a name="setLoadPercent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadPercent</h4>
<pre>public&nbsp;void&nbsp;setLoadPercent(double&nbsp;loadPercent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadPercent</code> - the loadPercent to set</dd></dl>
</li>
</ul>
<a name="getHostCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostCollection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities">HostDescriptor</a>&gt;&nbsp;getHostCollection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hostCollection</dd></dl>
</li>
</ul>
<a name="setHostCollection(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostCollection</h4>
<pre>protected&nbsp;void&nbsp;setHostCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities">HostDescriptor</a>&gt;&nbsp;hostCollection)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostCollection</code> - the hostCollection to set</dd></dl>
</li>
</ul>
<a name="getSolutionValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionValue</h4>
<pre>public&nbsp;double&nbsp;getSolutionValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the solutionValue</dd></dl>
</li>
</ul>
<a name="getSolutionNumServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionNumServer</h4>
<pre>public&nbsp;int&nbsp;getSolutionNumServer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the solutionNumServer</dd></dl>
</li>
</ul>
<a name="getSolutionMigration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionMigration</h4>
<pre>public&nbsp;int&nbsp;getSolutionMigration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the solutionMigration</dd></dl>
</li>
</ul>
<a name="getSolutionMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionMessages</h4>
<pre>public&nbsp;int&nbsp;getSolutionMessages()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the solutionMessages</dd></dl>
</li>
</ul>
<a name="getOptSolutionValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptSolutionValue</h4>
<pre>public&nbsp;double&nbsp;getOptSolutionValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optSolutionValue</dd></dl>
</li>
</ul>
<a name="isOptSolutionIsOptimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptSolutionIsOptimal</h4>
<pre>public&nbsp;boolean&nbsp;isOptSolutionIsOptimal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optSolutionIsOptimal</dd></dl>
</li>
</ul>
<a name="getOptSolutionNumServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptSolutionNumServer</h4>
<pre>public&nbsp;int&nbsp;getOptSolutionNumServer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optSolutionNumServer</dd></dl>
</li>
</ul>
<a name="getOptSolutionMigration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptSolutionMigration</h4>
<pre>public&nbsp;int&nbsp;getOptSolutionMigration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optSolutionMigration</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getHostCollectionClone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHostCollectionClone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities">HostDescriptor</a>&gt;&nbsp;getHostCollectionClone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cooperating/cloud/man/evaluate/ResultDocument.html" title="class in cooperating.cloud.man.evaluate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cooperating/cloud/man/evaluate/SimParameters.html" title="class in cooperating.cloud.man.evaluate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cooperating/cloud/man/evaluate/Scenario.html" target="_top">Frames</a></li>
<li><a href="Scenario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.informatica.unibo.it/it">Dipartimento di Informatica - Scienza e Ingegneria - Università di Bologna</a>. All rights reserved.</small></p>
</body>
</html>
