<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 16:45:07 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (cooperating-cloud-man 1.0-SNAPSHOT API)</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="cooperating/cloud/man/policy/AbstractAllocator.html" title="class in cooperating.cloud.man.policy">AbstractAllocator</a></li>
<li><a href="cooperating/cloud/man/policy/Allocator.html" title="interface in cooperating.cloud.man.policy"><i>Allocator</i></a></li>
<li><a href="cooperating/cloud/man/policy/BestFitAllocator.html" title="class in cooperating.cloud.man.policy">BestFitAllocator</a></li>
<li><a href="cooperating/cloud/man/evaluate/simplex/BinPackingSolver.html" title="class in cooperating.cloud.man.evaluate.simplex">BinPackingSolver</a></li>
<li><a href="cooperating/cloud/man/com/pc/Channel.html" title="class in cooperating.cloud.man.com.pc">Channel</a></li>
<li><a href="cooperating/cloud/man/com/pc/ChannelManager.html" title="class in cooperating.cloud.man.com.pc">ChannelManager</a></li>
<li><a href="cooperating/cloud/man/com/pc/DamEndPointDescriptor.html" title="class in cooperating.cloud.man.com.pc">DamEndPointDescriptor</a></li>
<li><a href="cooperating/cloud/man/com/pc/DamEndPointType.html" title="enum in cooperating.cloud.man.com.pc">DamEndPointType</a></li>
<li><a href="cooperating/cloud/man/com/pc/DamHostMonitor.html" title="class in cooperating.cloud.man.com.pc">DamHostMonitor</a></li>
<li><a href="cooperating/cloud/man/com/pc/DamMasterClient.html" title="class in cooperating.cloud.man.com.pc">DamMasterClient</a></li>
<li><a href="cooperating/cloud/man/com/pc/DamSlaveServer.html" title="class in cooperating.cloud.man.com.pc">DamSlaveServer</a></li>
<li><a href="cooperating/cloud/man/com/pc/DamSlaveServerThread.html" title="class in cooperating.cloud.man.com.pc">DamSlaveServerThread</a></li>
<li><a href="cooperating/cloud/man/com/socket/DamSocketMasterClient.html" title="class in cooperating.cloud.man.com.socket">DamSocketMasterClient</a></li>
<li><a href="cooperating/cloud/man/com/socket/DamSocketSlaveServer.html" title="class in cooperating.cloud.man.com.socket">DamSocketSlaveServer</a></li>
<li><a href="cooperating/cloud/man/com/socket/DamSocketSlaveServerThread.html" title="class in cooperating.cloud.man.com.socket">DamSocketSlaveServerThread</a></li>
<li><a href="cooperating/cloud/man/evaluate/FairDamScenario.html" title="class in cooperating.cloud.man.evaluate">FairDamScenario</a></li>
<li><a href="cooperating/cloud/man/evaluate/FairScenario.html" title="class in cooperating.cloud.man.evaluate">FairScenario</a></li>
<li><a href="cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities">HostDescriptor</a></li>
<li><a href="cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">HostMonitor</a></li>
<li><a href="cooperating/cloud/man/entities/HostStatus.html" title="enum in cooperating.cloud.man.entities">HostStatus</a></li>
<li><a href="cooperating/cloud/man/com/INeighborhoodBuilder.html" title="interface in cooperating.cloud.man.com"><i>INeighborhoodBuilder</i></a></li>
<li><a href="cooperating/cloud/man/evaluate/IScenario.html" title="interface in cooperating.cloud.man.evaluate"><i>IScenario</i></a></li>
<li><a href="cooperating/cloud/man/evaluate/simplex/Item.html" title="class in cooperating.cloud.man.evaluate.simplex">Item</a></li>
<li><a href="cooperating/cloud/man/evaluate/main/MainDamScenarioLoader.html" title="class in cooperating.cloud.man.evaluate.main">MainDamScenarioLoader</a></li>
<li><a href="cooperating/cloud/man/evaluate/main/MainScenarioGenerator.html" title="class in cooperating.cloud.man.evaluate.main">MainScenarioGenerator</a></li>
<li><a href="cooperating/cloud/man/evaluate/main/MainTest.html" title="class in cooperating.cloud.man.evaluate.main">MainTest</a></li>
<li><a href="cooperating/cloud/man/evaluate/main/MainVariation.html" title="class in cooperating.cloud.man.evaluate.main">MainVariation</a></li>
<li><a href="cooperating/cloud/man/com/MasterClient.html" title="class in cooperating.cloud.man.com">MasterClient</a></li>
<li><a href="cooperating/cloud/man/policy/MobileBestFitAllocator.html" title="class in cooperating.cloud.man.policy">MobileBestFitAllocator</a></li>
<li><a href="cooperating/cloud/man/evaluate/ResultDocument.html" title="class in cooperating.cloud.man.evaluate">ResultDocument</a></li>
<li><a href="cooperating/cloud/man/evaluate/Scenario.html" title="class in cooperating.cloud.man.evaluate">Scenario</a></li>
<li><a href="cooperating/cloud/man/evaluate/SimParameters.html" title="class in cooperating.cloud.man.evaluate">SimParameters</a></li>
<li><a href="cooperating/cloud/man/com/socket/Slave.html" title="class in cooperating.cloud.man.com.socket">Slave</a></li>
<li><a href="cooperating/cloud/man/com/SlaveServer.html" title="class in cooperating.cloud.man.com">SlaveServer</a></li>
<li><a href="cooperating/cloud/man/com/socket/SocketHostMonitor.html" title="class in cooperating.cloud.man.com.socket">SocketHostMonitor</a></li>
<li><a href="cooperating/cloud/man/com/socket/SocketMasterClient.html" title="class in cooperating.cloud.man.com.socket">SocketMasterClient</a></li>
<li><a href="cooperating/cloud/man/com/SubsequentNeighborhoodBuilder.html" title="class in cooperating.cloud.man.com">SubsequentNeighborhoodBuilder</a></li>
<li><a href="cooperating/cloud/man/evaluate/Utility.html" title="class in cooperating.cloud.man.evaluate">Utility</a></li>
<li><a href="cooperating/cloud/man/entities/VirtualMachineDescriptor.html" title="class in cooperating.cloud.man.entities">VirtualMachineDescriptor</a></li>
</ul>
</div>
</body>
</html>
