<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 16:45:07 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (cooperating-cloud-man 1.0-SNAPSHOT API)</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="cooperating/cloud/man/policy/AbstractAllocator.html" title="class in cooperating.cloud.man.policy" target="classFrame">AbstractAllocator</a></li>
<li><a href="cooperating/cloud/man/policy/Allocator.html" title="interface in cooperating.cloud.man.policy" target="classFrame"><i>Allocator</i></a></li>
<li><a href="cooperating/cloud/man/policy/BestFitAllocator.html" title="class in cooperating.cloud.man.policy" target="classFrame">BestFitAllocator</a></li>
<li><a href="cooperating/cloud/man/evaluate/simplex/BinPackingSolver.html" title="class in cooperating.cloud.man.evaluate.simplex" target="classFrame">BinPackingSolver</a></li>
<li><a href="cooperating/cloud/man/com/pc/Channel.html" title="class in cooperating.cloud.man.com.pc" target="classFrame">Channel</a></li>
<li><a href="cooperating/cloud/man/com/pc/ChannelManager.html" title="class in cooperating.cloud.man.com.pc" target="classFrame">ChannelManager</a></li>
<li><a href="cooperating/cloud/man/com/pc/DamEndPointDescriptor.html" title="class in cooperating.cloud.man.com.pc" target="classFrame">DamEndPointDescriptor</a></li>
<li><a href="cooperating/cloud/man/com/pc/DamEndPointType.html" title="enum in cooperating.cloud.man.com.pc" target="classFrame">DamEndPointType</a></li>
<li><a href="cooperating/cloud/man/com/pc/DamHostMonitor.html" title="class in cooperating.cloud.man.com.pc" target="classFrame">DamHostMonitor</a></li>
<li><a href="cooperating/cloud/man/com/pc/DamMasterClient.html" title="class in cooperating.cloud.man.com.pc" target="classFrame">DamMasterClient</a></li>
<li><a href="cooperating/cloud/man/com/pc/DamSlaveServer.html" title="class in cooperating.cloud.man.com.pc" target="classFrame">DamSlaveServer</a></li>
<li><a href="cooperating/cloud/man/com/pc/DamSlaveServerThread.html" title="class in cooperating.cloud.man.com.pc" target="classFrame">DamSlaveServerThread</a></li>
<li><a href="cooperating/cloud/man/com/socket/DamSocketMasterClient.html" title="class in cooperating.cloud.man.com.socket" target="classFrame">DamSocketMasterClient</a></li>
<li><a href="cooperating/cloud/man/com/socket/DamSocketSlaveServer.html" title="class in cooperating.cloud.man.com.socket" target="classFrame">DamSocketSlaveServer</a></li>
<li><a href="cooperating/cloud/man/com/socket/DamSocketSlaveServerThread.html" title="class in cooperating.cloud.man.com.socket" target="classFrame">DamSocketSlaveServerThread</a></li>
<li><a href="cooperating/cloud/man/evaluate/FairDamScenario.html" title="class in cooperating.cloud.man.evaluate" target="classFrame">FairDamScenario</a></li>
<li><a href="cooperating/cloud/man/evaluate/FairScenario.html" title="class in cooperating.cloud.man.evaluate" target="classFrame">FairScenario</a></li>
<li><a href="cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities" target="classFrame">HostDescriptor</a></li>
<li><a href="cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities" target="classFrame">HostMonitor</a></li>
<li><a href="cooperating/cloud/man/entities/HostStatus.html" title="enum in cooperating.cloud.man.entities" target="classFrame">HostStatus</a></li>
<li><a href="cooperating/cloud/man/com/INeighborhoodBuilder.html" title="interface in cooperating.cloud.man.com" target="classFrame"><i>INeighborhoodBuilder</i></a></li>
<li><a href="cooperating/cloud/man/evaluate/IScenario.html" title="interface in cooperating.cloud.man.evaluate" target="classFrame"><i>IScenario</i></a></li>
<li><a href="cooperating/cloud/man/evaluate/simplex/Item.html" title="class in cooperating.cloud.man.evaluate.simplex" target="classFrame">Item</a></li>
<li><a href="cooperating/cloud/man/evaluate/main/MainDamScenarioLoader.html" title="class in cooperating.cloud.man.evaluate.main" target="classFrame">MainDamScenarioLoader</a></li>
<li><a href="cooperating/cloud/man/evaluate/main/MainScenarioGenerator.html" title="class in cooperating.cloud.man.evaluate.main" target="classFrame">MainScenarioGenerator</a></li>
<li><a href="cooperating/cloud/man/evaluate/main/MainTest.html" title="class in cooperating.cloud.man.evaluate.main" target="classFrame">MainTest</a></li>
<li><a href="cooperating/cloud/man/evaluate/main/MainVariation.html" title="class in cooperating.cloud.man.evaluate.main" target="classFrame">MainVariation</a></li>
<li><a href="cooperating/cloud/man/com/MasterClient.html" title="class in cooperating.cloud.man.com" target="classFrame">MasterClient</a></li>
<li><a href="cooperating/cloud/man/policy/MobileBestFitAllocator.html" title="class in cooperating.cloud.man.policy" target="classFrame">MobileBestFitAllocator</a></li>
<li><a href="cooperating/cloud/man/evaluate/ResultDocument.html" title="class in cooperating.cloud.man.evaluate" target="classFrame">ResultDocument</a></li>
<li><a href="cooperating/cloud/man/evaluate/Scenario.html" title="class in cooperating.cloud.man.evaluate" target="classFrame">Scenario</a></li>
<li><a href="cooperating/cloud/man/evaluate/SimParameters.html" title="class in cooperating.cloud.man.evaluate" target="classFrame">SimParameters</a></li>
<li><a href="cooperating/cloud/man/com/socket/Slave.html" title="class in cooperating.cloud.man.com.socket" target="classFrame">Slave</a></li>
<li><a href="cooperating/cloud/man/com/SlaveServer.html" title="class in cooperating.cloud.man.com" target="classFrame">SlaveServer</a></li>
<li><a href="cooperating/cloud/man/com/socket/SocketHostMonitor.html" title="class in cooperating.cloud.man.com.socket" target="classFrame">SocketHostMonitor</a></li>
<li><a href="cooperating/cloud/man/com/socket/SocketMasterClient.html" title="class in cooperating.cloud.man.com.socket" target="classFrame">SocketMasterClient</a></li>
<li><a href="cooperating/cloud/man/com/SubsequentNeighborhoodBuilder.html" title="class in cooperating.cloud.man.com" target="classFrame">SubsequentNeighborhoodBuilder</a></li>
<li><a href="cooperating/cloud/man/evaluate/Utility.html" title="class in cooperating.cloud.man.evaluate" target="classFrame">Utility</a></li>
<li><a href="cooperating/cloud/man/entities/VirtualMachineDescriptor.html" title="class in cooperating.cloud.man.entities" target="classFrame">VirtualMachineDescriptor</a></li>
</ul>
</div>
</body>
</html>
