<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 16:45:07 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (cooperating-cloud-man 1.0-SNAPSHOT API)</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (cooperating-cloud-man 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cooperating.cloud">cooperating.cloud.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cooperating.cloud">
<!--   -->
</a>
<h2 title="cooperating.cloud">cooperating.cloud.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cooperating.cloud.man.evaluate.<a href="cooperating/cloud/man/evaluate/SimParameters.html" title="class in cooperating.cloud.man.evaluate">SimParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.CONF_FILE_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#CONF_FILE_PATTERN">CONF_FILE_PATTERN</a></code></td>
<td class="colLast"><code>"../../resources/config/config_nServer_nVM_Load.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.CONFIGDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#CONFIGDIR">CONFIGDIR</a></code></td>
<td class="colLast"><code>"../../resources/config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.FULLDEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#FULLDEBUG">FULLDEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.HOST_THRESH_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#HOST_THRESH_LOW">HOST_THRESH_LOW</a></code></td>
<td class="colLast"><code>59.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.HOST_THRESH_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#HOST_THRESH_UP">HOST_THRESH_UP</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.HOST_TOTALCPU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#HOST_TOTALCPU">HOST_TOTALCPU</a></code></td>
<td class="colLast"><code>3000.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.LOGDEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#LOGDEBUG">LOGDEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.LOGONDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#LOGONDIR">LOGONDIR</a></code></td>
<td class="colLast"><code>"../../resources/log"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.LOGONFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#LOGONFILE">LOGONFILE</a></code></td>
<td class="colLast"><code>"../../resources/log/log.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.MAX_roundWithUnchangedStatus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#MAX_roundWithUnchangedStatus">MAX_roundWithUnchangedStatus</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.MIGRATIONDEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#MIGRATIONDEBUG">MIGRATIONDEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.MOBILE_THRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#MOBILE_THRESH">MOBILE_THRESH</a></code></td>
<td class="colLast"><code>15.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.P_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#P_MAX">P_MAX</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.PRINTDEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#PRINTDEBUG">PRINTDEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.PROTOCOLDEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#PROTOCOLDEBUG">PROTOCOLDEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.RES_FILE_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#RES_FILE_PATTERN">RES_FILE_PATTERN</a></code></td>
<td class="colLast"><code>"../../resources/result/result_nServer_nVM_nNeigh_Load_3.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.RESOURCESDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#RESOURCESDIR">RESOURCESDIR</a></code></td>
<td class="colLast"><code>"../../resources"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.RESULTDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#RESULTDIR">RESULTDIR</a></code></td>
<td class="colLast"><code>"../../resources/result"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.SERVERSOCKET_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#SERVERSOCKET_TO">SERVERSOCKET_TO</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.SIMPLEX_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#SIMPLEX_TO">SIMPLEX_TO</a></code></td>
<td class="colLast"><code>3600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.SUMMARYFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#SUMMARYFILE">SUMMARYFILE</a></code></td>
<td class="colLast"><code>"../../resources/log/summary.csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.VM_MINSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#VM_MINSIZE">VM_MINSIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.VM_TOTALCPU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#VM_TOTALCPU">VM_TOTALCPU</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.WAITERROR_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#WAITERROR_TO">WAITERROR_TO</a></code></td>
<td class="colLast"><code>40000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.SimParameters.WAVE_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/SimParameters.html#WAVE_BACK">WAVE_BACK</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cooperating.cloud.man.evaluate.main.<a href="cooperating/cloud/man/evaluate/main/MainDamScenarioLoader.html" title="class in cooperating.cloud.man.evaluate.main">MainDamScenarioLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainDamScenarioLoader.MAX_load">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainDamScenarioLoader.html#MAX_load">MAX_load</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainDamScenarioLoader.MAX_nNeigh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainDamScenarioLoader.html#MAX_nNeigh">MAX_nNeigh</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainDamScenarioLoader.MAX_nServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainDamScenarioLoader.html#MAX_nServer">MAX_nServer</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainDamScenarioLoader.MIN_load">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainDamScenarioLoader.html#MIN_load">MIN_load</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainDamScenarioLoader.MIN_nNeigh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainDamScenarioLoader.html#MIN_nNeigh">MIN_nNeigh</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainDamScenarioLoader.MIN_nServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainDamScenarioLoader.html#MIN_nServer">MIN_nServer</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainDamScenarioLoader.PASSO_load">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainDamScenarioLoader.html#PASSO_load">PASSO_load</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainDamScenarioLoader.PASSO_nNeigh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainDamScenarioLoader.html#PASSO_nNeigh">PASSO_nNeigh</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainDamScenarioLoader.PASSO_nServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainDamScenarioLoader.html#PASSO_nServer">PASSO_nServer</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainDamScenarioLoader.VMperServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainDamScenarioLoader.html#VMperServer">VMperServer</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cooperating.cloud.man.evaluate.main.<a href="cooperating/cloud/man/evaluate/main/MainScenarioGenerator.html" title="class in cooperating.cloud.man.evaluate.main">MainScenarioGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainScenarioGenerator.MAX_load">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainScenarioGenerator.html#MAX_load">MAX_load</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainScenarioGenerator.MAX_nServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainScenarioGenerator.html#MAX_nServer">MAX_nServer</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainScenarioGenerator.MIN_load">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainScenarioGenerator.html#MIN_load">MIN_load</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainScenarioGenerator.MIN_nServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainScenarioGenerator.html#MIN_nServer">MIN_nServer</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainScenarioGenerator.PASSO_load">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainScenarioGenerator.html#PASSO_load">PASSO_load</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainScenarioGenerator.PASSO_nServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainScenarioGenerator.html#PASSO_nServer">PASSO_nServer</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainScenarioGenerator.VMperServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainScenarioGenerator.html#VMperServer">VMperServer</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cooperating.cloud.man.evaluate.main.<a href="cooperating/cloud/man/evaluate/main/MainVariation.html" title="class in cooperating.cloud.man.evaluate.main">MainVariation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainVariation.MAX_load">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainVariation.html#MAX_load">MAX_load</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainVariation.MAX_nServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainVariation.html#MAX_nServer">MAX_nServer</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainVariation.MIN_load">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainVariation.html#MIN_load">MIN_load</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainVariation.MIN_nNeigh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainVariation.html#MIN_nNeigh">MIN_nNeigh</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainVariation.MIN_nServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainVariation.html#MIN_nServer">MIN_nServer</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainVariation.PASSO_load">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainVariation.html#PASSO_load">PASSO_load</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainVariation.PASSO_nNeigh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainVariation.html#PASSO_nNeigh">PASSO_nNeigh</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainVariation.PASSO_nServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainVariation.html#PASSO_nServer">PASSO_nServer</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cooperating.cloud.man.evaluate.main.MainVariation.VMperServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cooperating/cloud/man/evaluate/main/MainVariation.html#VMperServer">VMperServer</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.informatica.unibo.it/it">Dipartimento di Informatica - Scienza e Ingegneria - Università di Bologna</a>. All rights reserved.</small></p>
</body>
</html>
