<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 16:45:07 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (cooperating-cloud-man 1.0-SNAPSHOT API)</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (cooperating-cloud-man 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cooperating/cloud/man/package-tree.html">cooperating.cloud.man</a>, </li>
<li><a href="cooperating/cloud/man/com/package-tree.html">cooperating.cloud.man.com</a>, </li>
<li><a href="cooperating/cloud/man/com/pc/package-tree.html">cooperating.cloud.man.com.pc</a>, </li>
<li><a href="cooperating/cloud/man/com/socket/package-tree.html">cooperating.cloud.man.com.socket</a>, </li>
<li><a href="cooperating/cloud/man/entities/package-tree.html">cooperating.cloud.man.entities</a>, </li>
<li><a href="cooperating/cloud/man/evaluate/package-tree.html">cooperating.cloud.man.evaluate</a>, </li>
<li><a href="cooperating/cloud/man/evaluate/main/package-tree.html">cooperating.cloud.man.evaluate.main</a>, </li>
<li><a href="cooperating/cloud/man/evaluate/simplex/package-tree.html">cooperating.cloud.man.evaluate.simplex</a>, </li>
<li><a href="cooperating/cloud/man/policy/package-tree.html">cooperating.cloud.man.policy</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">cooperating.cloud.man.policy.<a href="cooperating/cloud/man/policy/AbstractAllocator.html" title="class in cooperating.cloud.man.policy"><span class="strong">AbstractAllocator</span></a> (implements cooperating.cloud.man.policy.<a href="cooperating/cloud/man/policy/Allocator.html" title="interface in cooperating.cloud.man.policy">Allocator</a>)
<ul>
<li type="circle">cooperating.cloud.man.policy.<a href="cooperating/cloud/man/policy/BestFitAllocator.html" title="class in cooperating.cloud.man.policy"><span class="strong">BestFitAllocator</span></a></li>
<li type="circle">cooperating.cloud.man.policy.<a href="cooperating/cloud/man/policy/MobileBestFitAllocator.html" title="class in cooperating.cloud.man.policy"><span class="strong">MobileBestFitAllocator</span></a></li>
</ul>
</li>
<li type="circle">cooperating.cloud.man.evaluate.simplex.<a href="cooperating/cloud/man/evaluate/simplex/BinPackingSolver.html" title="class in cooperating.cloud.man.evaluate.simplex"><span class="strong">BinPackingSolver</span></a></li>
<li type="circle">cooperating.cloud.man.com.pc.<a href="cooperating/cloud/man/com/pc/Channel.html" title="class in cooperating.cloud.man.com.pc"><span class="strong">Channel</span></a></li>
<li type="circle">cooperating.cloud.man.com.pc.<a href="cooperating/cloud/man/com/pc/ChannelManager.html" title="class in cooperating.cloud.man.com.pc"><span class="strong">ChannelManager</span></a></li>
<li type="circle">cooperating.cloud.man.com.pc.<a href="cooperating/cloud/man/com/pc/DamEndPointDescriptor.html" title="class in cooperating.cloud.man.com.pc"><span class="strong">DamEndPointDescriptor</span></a></li>
<li type="circle">cooperating.cloud.man.com.socket.<a href="cooperating/cloud/man/com/socket/DamSocketSlaveServerThread.html" title="class in cooperating.cloud.man.com.socket"><span class="strong">DamSocketSlaveServerThread</span></a></li>
<li type="circle">cooperating.cloud.man.entities.<a href="cooperating/cloud/man/entities/HostDescriptor.html" title="class in cooperating.cloud.man.entities"><span class="strong">HostDescriptor</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">cooperating.cloud.man.entities.<a href="cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities"><span class="strong">HostMonitor</span></a>
<ul>
<li type="circle">cooperating.cloud.man.com.pc.<a href="cooperating/cloud/man/com/pc/DamHostMonitor.html" title="class in cooperating.cloud.man.com.pc"><span class="strong">DamHostMonitor</span></a></li>
<li type="circle">cooperating.cloud.man.com.socket.<a href="cooperating/cloud/man/com/socket/SocketHostMonitor.html" title="class in cooperating.cloud.man.com.socket"><span class="strong">SocketHostMonitor</span></a></li>
</ul>
</li>
<li type="circle">cooperating.cloud.man.evaluate.simplex.<a href="cooperating/cloud/man/evaluate/simplex/Item.html" title="class in cooperating.cloud.man.evaluate.simplex"><span class="strong">Item</span></a></li>
<li type="circle">cooperating.cloud.man.evaluate.main.<a href="cooperating/cloud/man/evaluate/main/MainDamScenarioLoader.html" title="class in cooperating.cloud.man.evaluate.main"><span class="strong">MainDamScenarioLoader</span></a></li>
<li type="circle">cooperating.cloud.man.evaluate.main.<a href="cooperating/cloud/man/evaluate/main/MainScenarioGenerator.html" title="class in cooperating.cloud.man.evaluate.main"><span class="strong">MainScenarioGenerator</span></a></li>
<li type="circle">cooperating.cloud.man.evaluate.main.<a href="cooperating/cloud/man/evaluate/main/MainTest.html" title="class in cooperating.cloud.man.evaluate.main"><span class="strong">MainTest</span></a></li>
<li type="circle">cooperating.cloud.man.evaluate.main.<a href="cooperating/cloud/man/evaluate/main/MainVariation.html" title="class in cooperating.cloud.man.evaluate.main"><span class="strong">MainVariation</span></a></li>
<li type="circle">cooperating.cloud.man.com.<a href="cooperating/cloud/man/com/MasterClient.html" title="class in cooperating.cloud.man.com"><span class="strong">MasterClient</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">cooperating.cloud.man.com.pc.<a href="cooperating/cloud/man/com/pc/DamMasterClient.html" title="class in cooperating.cloud.man.com.pc"><span class="strong">DamMasterClient</span></a></li>
<li type="circle">cooperating.cloud.man.com.socket.<a href="cooperating/cloud/man/com/socket/SocketMasterClient.html" title="class in cooperating.cloud.man.com.socket"><span class="strong">SocketMasterClient</span></a>
<ul>
<li type="circle">cooperating.cloud.man.com.socket.<a href="cooperating/cloud/man/com/socket/DamSocketMasterClient.html" title="class in cooperating.cloud.man.com.socket"><span class="strong">DamSocketMasterClient</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cooperating.cloud.man.evaluate.<a href="cooperating/cloud/man/evaluate/ResultDocument.html" title="class in cooperating.cloud.man.evaluate"><span class="strong">ResultDocument</span></a></li>
<li type="circle">cooperating.cloud.man.evaluate.<a href="cooperating/cloud/man/evaluate/Scenario.html" title="class in cooperating.cloud.man.evaluate"><span class="strong">Scenario</span></a> (implements cooperating.cloud.man.evaluate.<a href="cooperating/cloud/man/evaluate/IScenario.html" title="interface in cooperating.cloud.man.evaluate">IScenario</a>)
<ul>
<li type="circle">cooperating.cloud.man.evaluate.<a href="cooperating/cloud/man/evaluate/FairScenario.html" title="class in cooperating.cloud.man.evaluate"><span class="strong">FairScenario</span></a>
<ul>
<li type="circle">cooperating.cloud.man.evaluate.<a href="cooperating/cloud/man/evaluate/FairDamScenario.html" title="class in cooperating.cloud.man.evaluate"><span class="strong">FairDamScenario</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cooperating.cloud.man.evaluate.<a href="cooperating/cloud/man/evaluate/SimParameters.html" title="class in cooperating.cloud.man.evaluate"><span class="strong">SimParameters</span></a></li>
<li type="circle">cooperating.cloud.man.com.socket.<a href="cooperating/cloud/man/com/socket/Slave.html" title="class in cooperating.cloud.man.com.socket"><span class="strong">Slave</span></a></li>
<li type="circle">cooperating.cloud.man.com.<a href="cooperating/cloud/man/com/SlaveServer.html" title="class in cooperating.cloud.man.com"><span class="strong">SlaveServer</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">cooperating.cloud.man.com.pc.<a href="cooperating/cloud/man/com/pc/DamSlaveServer.html" title="class in cooperating.cloud.man.com.pc"><span class="strong">DamSlaveServer</span></a></li>
<li type="circle">cooperating.cloud.man.com.pc.<a href="cooperating/cloud/man/com/pc/DamSlaveServerThread.html" title="class in cooperating.cloud.man.com.pc"><span class="strong">DamSlaveServerThread</span></a></li>
<li type="circle">cooperating.cloud.man.com.socket.<a href="cooperating/cloud/man/com/socket/DamSocketSlaveServer.html" title="class in cooperating.cloud.man.com.socket"><span class="strong">DamSocketSlaveServer</span></a></li>
</ul>
</li>
<li type="circle">cooperating.cloud.man.com.<a href="cooperating/cloud/man/com/SubsequentNeighborhoodBuilder.html" title="class in cooperating.cloud.man.com"><span class="strong">SubsequentNeighborhoodBuilder</span></a> (implements cooperating.cloud.man.com.<a href="cooperating/cloud/man/com/INeighborhoodBuilder.html" title="interface in cooperating.cloud.man.com">INeighborhoodBuilder</a>)</li>
<li type="circle">cooperating.cloud.man.evaluate.<a href="cooperating/cloud/man/evaluate/Utility.html" title="class in cooperating.cloud.man.evaluate"><span class="strong">Utility</span></a></li>
<li type="circle">cooperating.cloud.man.entities.<a href="cooperating/cloud/man/entities/VirtualMachineDescriptor.html" title="class in cooperating.cloud.man.entities"><span class="strong">VirtualMachineDescriptor</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">cooperating.cloud.man.policy.<a href="cooperating/cloud/man/policy/Allocator.html" title="interface in cooperating.cloud.man.policy"><span class="strong">Allocator</span></a></li>
<li type="circle">cooperating.cloud.man.com.<a href="cooperating/cloud/man/com/INeighborhoodBuilder.html" title="interface in cooperating.cloud.man.com"><span class="strong">INeighborhoodBuilder</span></a></li>
<li type="circle">cooperating.cloud.man.evaluate.<a href="cooperating/cloud/man/evaluate/IScenario.html" title="interface in cooperating.cloud.man.evaluate"><span class="strong">IScenario</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">cooperating.cloud.man.com.pc.<a href="cooperating/cloud/man/com/pc/DamEndPointType.html" title="enum in cooperating.cloud.man.com.pc"><span class="strong">DamEndPointType</span></a></li>
<li type="circle">cooperating.cloud.man.entities.<a href="cooperating/cloud/man/entities/HostStatus.html" title="enum in cooperating.cloud.man.entities"><span class="strong">HostStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.informatica.unibo.it/it">Dipartimento di Informatica - Scienza e Ingegneria - Università di Bologna</a>. All rights reserved.</small></p>
</body>
</html>
