<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 16:45:07 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cooperating.cloud.man.evaluate.simplex (cooperating-cloud-man 1.0-SNAPSHOT API)</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../cooperating/cloud/man/evaluate/simplex/package-summary.html" target="classFrame">cooperating.cloud.man.evaluate.simplex</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinPackingSolver.html" title="class in cooperating.cloud.man.evaluate.simplex" target="classFrame">BinPackingSolver</a></li>
<li><a href="Item.html" title="class in cooperating.cloud.man.evaluate.simplex" target="classFrame">Item</a></li>
</ul>
</div>
</body>
</html>
