<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2013-11-19 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>cooperating-cloud-man - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20131119" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                cooperating-cloud-man
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-11-19</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="cooperating-cloud-man">cooperating-cloud-man</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                      <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
              </ul>
        </li>
                                                                                      <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>commons-io</td>
<td><a class="externalLink" href="http://jakarta.apache.org/commons/io/">commons-io</a></td>
<td>1.3.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.ow2.sat4j</td>
<td><a class="externalLink" href="http://www.sat4j.org/org.ow2.sat4j.core/">org.ow2.sat4j.core</a></td>
<td>2.3.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License 1.0</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser GPL 2.1</a></td></tr>
<tr class="b">
<td>org.ow2.sat4j</td>
<td><a class="externalLink" href="http://www.sat4j.org/org.ow2.sat4j.pb/">org.ow2.sat4j.pb</a></td>
<td>2.3.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License 1.0</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser GPL 2.1</a></td></tr></table></div><a name="Project_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>3.8.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>org.ow2.sat4j</td>
<td><a class="externalLink" href="http://www.sat4j.org/org.ow2.sat4j.core/">org.ow2.sat4j.core</a></td>
<td>2.3.4</td>
<td>tests</td>
<td>test-jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License 1.0</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser GPL 2.1</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>cooperating.cloud.man:cooperating-cloud-man:jar:1.0-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>cooperating-cloud-man</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Cooperating cloud man is a simulation software for a distributed managing in a cloud infrastructure.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>junit:junit:jar:3.8.1 (test) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li>
<li>commons-io:commons-io:jar:1.3.2 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons IO</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons-IO contains utility classes, stream implementations, file filters, and endian classes.</p>
<p><b>URL: </b><a class="externalLink" href="http://jakarta.apache.org/commons/io/">http://jakarta.apache.org/commons/io/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.ow2.sat4j:org.ow2.sat4j.core:jar:2.3.4 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SAT4J core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The core library contains a flexible implementation in Java of the initial Minisat specification.
  The library is regularly updated with latest SAT technologies. It is a mature software that target
  Java developer willing to use SAT capability in their software.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.sat4j.org/org.ow2.sat4j.core/">http://www.sat4j.org/org.ow2.sat4j.core/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser GPL 2.1</a></p></td></tr></table></div></li>
<li>org.ow2.sat4j:org.ow2.sat4j.pb:jar:2.3.4 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SAT4J pseudo</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The pb library contains algorithms for solving pseudo boolean optimization problems.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.sat4j.org/org.ow2.sat4j.pb/">http://www.sat4j.org/org.ow2.sat4j.pb/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser GPL 2.1</a></p></td></tr></table></div>
<ul>
<li>org.ow2.sat4j:org.ow2.sat4j.core:test-jar:tests:2.3.4 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SAT4J core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The core library contains a flexible implementation in Java of the initial Minisat specification.
  The library is regularly updated with latest SAT technologies. It is a mature software that target
  Java developer willing to use SAT capability in their software.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.sat4j.org/org.ow2.sat4j.core/">http://www.sat4j.org/org.ow2.sat4j.core/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser GPL 2.1</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>GNU Lesser GPL 2.1: </b>SAT4J core, SAT4J pseudo</p>
<p><b>Unknown: </b>cooperating-cloud-man</p>
<p><b>Eclipse Public License 1.0: </b>SAT4J core, SAT4J pseudo</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>The Apache Software License, Version 2.0: </b>Commons IO</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>JDK Rev</th>
<th>Debug</th></tr>
<tr class="b">
<td>commons-io-1.3.2.jar</td>
<td>85.72 kB</td>
<td>75</td>
<td>59</td>
<td>4</td>
<td>1.3</td>
<td>debug</td></tr>
<tr class="a">
<td>junit-3.8.1.jar</td>
<td>118.23 kB</td>
<td>119</td>
<td>100</td>
<td>6</td>
<td>1.1</td>
<td>debug</td></tr>
<tr class="b">
<td>org.ow2.sat4j.core-2.3.4.jar</td>
<td>335.75 kB</td>
<td>272</td>
<td>246</td>
<td>16</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="a">
<td>org.ow2.sat4j.core-2.3.4-tests.jar</td>
<td>96.78 kB</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.ow2.sat4j.pb-2.3.4.jar</td>
<td>224.23 kB</td>
<td>158</td>
<td>141</td>
<td>7</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>JDK Rev</th>
<th>Debug</th></tr>
<tr class="b">
<td>5</td>
<td>860.71 kB</td>
<td>624</td>
<td>546</td>
<td>33</td>
<td>1.5</td>
<td>4</td></tr>
<tr class="a">
<td>compile: 4</td>
<td>compile: 742.48 kB</td>
<td>compile: 505</td>
<td>compile: 446</td>
<td>compile: 27</td>
<td>-</td>
<td>compile: 3</td></tr>
<tr class="b">
<td>test: 1</td>
<td>test: 118.23 kB</td>
<td>test: 119</td>
<td>test: 100</td>
<td>test: 6</td>
<td>-</td>
<td>test: 1</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th></tr>
<tr class="b">
<td>ow2-snapshot</td>
<td><a class="externalLink" href="http://repository.ow2.org/nexus/content/repositories/snapshots">http://repository.ow2.org/nexus/content/repositories/snapshots</a></td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>apache.snapshots</td>
<td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>central</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2">http://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>-</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Artifact</th>
<th>ow2-snapshot</th>
<th>apache.snapshots</th>
<th>central</th></tr>
<tr class="b">
<td>commons-io:commons-io:jar:1.3.2</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>junit:junit:jar:3.8.1</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.ow2.sat4j:org.ow2.sat4j.core:jar:2.3.4</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/ow2/sat4j/org.ow2.sat4j.core/2.3.4/org.ow2.sat4j.core-2.3.4.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.ow2.sat4j:org.ow2.sat4j.core:test-jar:tests:2.3.4</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/ow2/sat4j/org.ow2.sat4j.core/2.3.4/org.ow2.sat4j.core-2.3.4-tests.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.ow2.sat4j:org.ow2.sat4j.pb:jar:2.3.4</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/ow2/sat4j/org.ow2.sat4j.pb/2.3.4/org.ow2.sat4j.pb-2.3.4.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<th>Total</th>
<th>ow2-snapshot</th>
<th>apache.snapshots</th>
<th>central</th></tr>
<tr class="b">
<td>5 (compile: 4, test: 1)</td>
<td>0</td>
<td>0</td>
<td>5</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2013
                        <a href="http://www.informatica.unibo.it/it">Dipartimento di Informatica - Scienza e Ingegneria - Università di Bologna</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
