<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 19 16:45:07 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class cooperating.cloud.man.entities.HostMonitor (cooperating-cloud-man 1.0-SNAPSHOT API)</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cooperating.cloud.man.entities.HostMonitor (cooperating-cloud-man 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cooperating/cloud/man/entities/class-use/HostMonitor.html" target="_top">Frames</a></li>
<li><a href="HostMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cooperating.cloud.man.entities.HostMonitor" class="title">Uses of Class<br>cooperating.cloud.man.entities.HostMonitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">HostMonitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cooperating.cloud.man.com">cooperating.cloud.man.com</a></td>
<td class="colLast">
<div class="block">This is the core package for the ccn protocol implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cooperating.cloud.man.com.pc">cooperating.cloud.man.com.pc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cooperating.cloud.man.com.socket">cooperating.cloud.man.com.socket</a></td>
<td class="colLast">
<div class="block">This package contains all the classes to implement a socket-based comunication between DAM threads</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cooperating.cloud.man.com">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">HostMonitor</a> in <a href="../../../../../cooperating/cloud/man/com/package-summary.html">cooperating.cloud.man.com</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cooperating/cloud/man/com/package-summary.html">cooperating.cloud.man.com</a> that return <a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">HostMonitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">HostMonitor</a></code></td>
<td class="colLast"><span class="strong">SlaveServer.</span><code><strong><a href="../../../../../cooperating/cloud/man/com/SlaveServer.html#getHostMonitor()">getHostMonitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">HostMonitor</a></code></td>
<td class="colLast"><span class="strong">MasterClient.</span><code><strong><a href="../../../../../cooperating/cloud/man/com/MasterClient.html#getHostMonitor()">getHostMonitor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cooperating/cloud/man/com/package-summary.html">cooperating.cloud.man.com</a> with parameters of type <a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">HostMonitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cooperating/cloud/man/com/MasterClient.html#MasterClient(cooperating.cloud.man.entities.HostMonitor)">MasterClient</a></strong>(<a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">HostMonitor</a>&nbsp;hostMonitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cooperating/cloud/man/com/SlaveServer.html#SlaveServer(cooperating.cloud.man.entities.HostMonitor)">SlaveServer</a></strong>(<a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">HostMonitor</a>&nbsp;hostMonitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cooperating.cloud.man.com.pc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">HostMonitor</a> in <a href="../../../../../cooperating/cloud/man/com/pc/package-summary.html">cooperating.cloud.man.com.pc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">HostMonitor</a> in <a href="../../../../../cooperating/cloud/man/com/pc/package-summary.html">cooperating.cloud.man.com.pc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cooperating/cloud/man/com/pc/DamHostMonitor.html" title="class in cooperating.cloud.man.com.pc">DamHostMonitor</a></strong></code>
<div class="block">Extends the HostMonitor class to add informations about the neighborhood of DamEndPointDescriptor</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cooperating/cloud/man/com/pc/package-summary.html">cooperating.cloud.man.com.pc</a> with parameters of type <a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">HostMonitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cooperating/cloud/man/com/pc/DamSlaveServer.html#DamSlaveServer(cooperating.cloud.man.entities.HostMonitor)">DamSlaveServer</a></strong>(<a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">HostMonitor</a>&nbsp;hostMonitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cooperating/cloud/man/com/pc/DamSlaveServerThread.html#DamSlaveServerThread(cooperating.cloud.man.com.pc.Channel, cooperating.cloud.man.entities.HostMonitor)">DamSlaveServerThread</a></strong>(<a href="../../../../../cooperating/cloud/man/com/pc/Channel.html" title="class in cooperating.cloud.man.com.pc">Channel</a>&nbsp;channel,
                    <a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">HostMonitor</a>&nbsp;hostMonitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cooperating.cloud.man.com.socket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">HostMonitor</a> in <a href="../../../../../cooperating/cloud/man/com/socket/package-summary.html">cooperating.cloud.man.com.socket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">HostMonitor</a> in <a href="../../../../../cooperating/cloud/man/com/socket/package-summary.html">cooperating.cloud.man.com.socket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cooperating/cloud/man/com/socket/SocketHostMonitor.html" title="class in cooperating.cloud.man.com.socket">SocketHostMonitor</a></strong></code>
<div class="block">Extends the host monitor to enable socket based interaction in the neighborhood</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cooperating/cloud/man/entities/HostMonitor.html" title="class in cooperating.cloud.man.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cooperating/cloud/man/entities/class-use/HostMonitor.html" target="_top">Frames</a></li>
<li><a href="HostMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.informatica.unibo.it/it">Dipartimento di Informatica - Scienza e Ingegneria - Università di Bologna</a>. All rights reserved.</small></p>
</body>
</html>
